<!DOCTYPE html>
<html>
  <head>
  <title>Ellis Act Evictions</title>

  <style>
    html, body, #map {
      position: relative;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .box {
      position: absolute;
     bottom: 100px;
     right: 100px;
      background-color: rgba(255, 255, 255, 0.8);
      font: bold 50px "Helvetica Neue";
      padding: 3px 10px;
      width: 400px;
    }
   #counter{
      /*position: absolute;
      top: 400px;
      left: 100px;
      background-color: rgba(255, 255, 255, 0.8);*/
      font: 18px "Helvetica Neue";
      /*padding: 3px 10px;*/
    }
  </style>

  </head>
  <body onload="initMap()">

    <div id="map"></div>
    <div class="box">
      <div id="date"></div>
      <div id="counter"></div>
       <div id="slider"></div>
  </div>
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/controls.css">
  <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.2.3"></script>

    <script src="js/libs/d3.v2.min.js"></script>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/underscore-min.js"></script>
    <script src="js/libs/backbone-min.js"></script>
    <script src="js/libs/backbone.cartodb.js"></script>
    <script src="js/jquery.ui.core.js"></script>
  <script src="js/jquery.ui.widget.js"></script>
  <script src="js/jquery.ui.mouse.js"></script>
  <script src="js/jquery.ui.slider.js"></script>
    <script type="text/javascript" src="js/libs/modestmaps.js"></script>
    <script src="js/wax.mm.min.js"></script>
    <script src="js/zoomer.js"></script>
    <script type="text/javascript" src="ellis.js"></script>
  </body>
</html>
